{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    // "@typescript-eslint/require-await": "error",
    // "no-var": "error",
    // "object-curly-spacing": ["error", "always"],
    // "react/no-unescaped-entities": "warn",
    // "react/react-in-jsx-scope": "warn",
    "@typescript-eslint/require-await": "warn",
    "no-var": "warn",
    "object-curly-spacing": ["warn", "always"],
    "react/no-unescaped-entities": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "prefer-const": "warn"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  }
}
